.exhibitions-container {
  max-width: 1200px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  z-index: 2;
}

.exhibitions-header {
  position: fixed; /* Necesario para que left y transform funcionen */
  top: 13%; /* Puedes ajustar seg√∫n lo que necesites */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 85%;
  background-color: #fff;
  border-radius: 0px 0px 10px 10px; /* Solo esquinas superiores redondeadas */
  z-index: 1000;
  box-shadow: 
  0 4px 8px -4px rgba(0, 0, 0, 0.3),   /* abajo */
  -4px 0 8px -4px rgba(0, 0, 0, 0.3),  /* izquierda */
  4px 0 8px -4px rgba(0, 0, 0, 0.3);   /* derecha */
  max-height: 80%;
  display: grid;
}

.exhibitions-title {
  font-size: 2rem;
  color: #333;
  font-weight: 300;
  letter-spacing: 1px;
}

.exhibitions-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  width: 100%;
  margin: 0 ;
  padding: 0;
}

.exhibition-card {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  max-height: 75%;
}

.exhibition-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(212, 175, 55, 0.2);
}

.exhibition-image {
 max-width: 100%;
  min-height: 200px;
  max-height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.exhibition-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.exhibition-date {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.exhibition-description {
  color: #444;
  line-height: 1.6;
}

@media (max-width: 1024px) {
  .exhibitions-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (max-width: 480px) {
  .exhibitions-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  
  .exhibitions-container {
    padding: 1rem;
    margin-top: 60px;
  }

  .exhibitions-header {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
}